# java-base-service

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  docker-publish.yaml
src/main/java/com/vaynerakawalo/javabaseapp/: Application.java
src/main/java/com/vaynerakawalo/javabaseapp/config/: WebConfig.java
src/main/java/com/vaynerakawalo/javabaseapp/servicehealth/: ServiceStatusController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/logging/: log4j2-local.yaml  log4j2.yaml
src/test/java/com/vaynerakawalo/javabaseapp/: JavaBaseAppApplicationTests.java
src/test/java/com/vaynerakawalo/javabaseapp/servicehealth/: ServiceStatusControllerTest.java
